{
    "compilerOptions": {
      "outDir": "./built",
      "allowJs": true,
      "target": "esnext",
      "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": false,
    "types": ["jest", "node"],
    "jsx": "react-jsx",
    "noImplicitAny": false
    },
    "include": ["./"],
    "exclude": ["node_modules", "built"]
  }